<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Warstwa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 25 25" style="enable-background:new 0 0 25 25;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#FFFFFF;stroke-miterlimit:10;}
</style>
<path id="handset" class="st0" d="M7.5,15c0,0,0,0.1,0.1,0.1c0,0,0,0.1,0.1,0.1c3.7,6.5,10.1,10.3,11.3,8.3l1.5-2.8
	c0.1-0.2,0.1-0.5-0.1-0.8c0,0,0,0,0,0c-0.2-0.4-0.4-0.4-1.5-1.1c-0.6-0.4-1.2-0.9-1.6-1.2c-0.4-0.3-0.9-0.4-1.3-0.1L15.4,18
	c-0.2,0.2-0.5,0.3-0.8,0.3c-0.9,0-2.6-2.4-3.5-3.9c-0.3-0.4-0.5-0.8-0.6-1c-0.1-0.2-0.3-0.6-0.5-1c-0.8-1.6-2-4.2-1.6-5
	C8.5,7.1,8.7,6.9,9,6.8l0.8-0.2c0.4-0.1,0.7-0.6,0.6-1.1c-0.1-0.5-0.2-1.3-0.3-2c-0.1-1.3,0-1.5-0.2-1.9c0,0,0,0,0,0
	C9.8,1.3,9.6,1.2,9.3,1.1L6.1,1C3.7,1,3.8,8.5,7.5,15z"/>
</svg>
