# HTTPS - Port 443
<VirtualHost *:443>
    ServerName localhost
    ServerAlias *.localhost
    DocumentRoot /var/www/html

    SSLEngine on
    SSLCertificateFile    /etc/ssl/certs/prestashop.crt
    SSLCertificateKeyFile /etc/ssl/private/prestashop.key

    <Directory /var/www/html>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
